<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Image Gallery</title>
</head>
<body>
    <h1>
        Eu te amo, meu amor! <br>
        1 ano de Nozes! <br>
        <button class="play-button" onclick="toggleSpotify()">&#9658;</button>
    </h1>
    <iframe
        id="spotify-player"
        src="https://open.spotify.com/embed/playlist/3lfAhoaYlv3l5qSqh27JYp"
        width="300"
        height="80"
        frameborder="0"
        allowtransparency="true"
        allow="encrypted-media"
        style="display: block; margin-top: 10px;"
    ></iframe>
    <div class="container">
        <div class="text-box">
            <p>
                Hoje completa 1 ano de que achei a mulher que amo, desde o momento que te conheci já tive certeza que esse 1 ano chegaria e seria o primeiro de muitos (como vivo falando kkkkkkkk), só queria te dizer que vc me faz muito feliz meu amor e que não perco por esperar mais momentos com vc minha princesa!<br><br>
                Para o meu amor, minha mulher virtuosa, minha varoa de guerra que mudou minha vida para muito melhor.<br><br>
                Eu te Amo!
            </p>
        </div>
        <div class="carousel">
            <button class="prev">&lt;</button>
            <img id="carousel-image" src="images/imagem2.jpg" alt="Image 2">
            <button class="next">&gt;</button>
        </div>
    </div>
    <div id="hearts-container"></div> <!-- Contêiner para os corações -->
    
    <div class="video-container">
        <video controls width="600">
            <source src="videos/video1.mp4" type="video/mp4">
        </video>
        <p>Oia só o video que eu achei kkkkkkkk</p>
    </div>
    
    <div class="video-container">
        <video controls width="600">
            <source src="videos/video2.mp4" type="video/mp4">
        </video>
        <p>Como eu fico vendo meu amorzinho</p>
    </div>
    
    <div class="video-container">
        <video controls width="600">
            <source src="videos/video3.mp4" type="video/mp4">
        </video>
        <p>Video do estilo da Gabi, estilo esse que eu nunca vou enjoar</p>
    </div>
    <div id="hearts-container"></div> <!-- Contêiner para os corações -->
    <script src="script.js"></script>
</body>
</html>
